
## input list
"""if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    l = [ ]
    for i in range(x+1):
        for j in range(y+1):
            for k in range(z+1):
                if (i+j+k != n):
                    m =[i,j,k]
                    l.append(m)
    print(l)"""
    
x = int(input())
y = int(input())
z = int(input())
n = int(input())
l= [[i,j,k] for i in range(x+1) for j in range(y+1) for k in range(z+1) if (i+j+k) !=n]
print(l)



#reversed range, sort, array to list...

if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
    l = list(arr)
    l.sort()
    for i in reversed(range(n-1)):
        if l[i] < l[n-1]:
            print(l[i])
            break

#nested list

if __name__ == '__main__':
    l = []
    s =[]
    for i in range(int(input())):
        name = input()
        score = float(input())
        s.append(score)
        l.append([name,score])
    s.sort()
    for i in range(1,len(s)):
        if s[i] > s[0]:
            low = s[i]
            break
    n =[]
    for i in range(len(l)):
        if l[i][1] == low:
            n.append(l[i][0])
    n.sort()
    [print(n[i]) for i in range(len(n))]

#formatting
if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for i in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()
    st_scores = student_marks[query_name]
    a =0
    n = len(st_scores)
    for i in st_scores:
        a =a+i
    print(format(a/n, ".2f"))
        
        
