##lists
'''if __name__ == '__main__':
    l = []
    N = int(input())
    for i in range(N):
        x = input().split()
        if len(x) == 3:
            l.insert(int(x[1]), int(x[2]))
        elif x[0]== 'print':
            print(l)
        elif x[0]== 'sort':
            l.sort()
        elif x[0]== 'pop':
            l.pop()
        elif x[0]== 'reverse':
            l.reverse()
        elif x[0] == 'remove':
            l.remove(int(x[1]))
        else:
            l.append(int(x[1]))'''

#using getattr function , same above problem 

if __name__ == '__main__':
    N = int(input())
    li = []

    for i in range(N):
        line = input().split()

        if len(line) == 1:
            command = line[0]
            if command == 'print':
                print(li)
            else:
                getattr(li, command)()

        elif len(line) == 2:
            command, n = line
            n = int(n)
            getattr(li, command)(n)

        elif len(line) == 3:
            command, n, m = line
            n = int(n)
            m = int(m)
            getattr(li, command)(n, m)


## tuples and hash
if __name__ == '__main__':
    n = int(input())
    integer_list = map(int, input().split())
    t= tuple(integer_list)
    print(hash(t))

#string swap
def swap_case(s):
    l =[]
    for i in range(len(s)):
        if s[i].isupper() == True:
             l.append(s[i].lower())
        else:
            l.append(s[i].upper())
    p =''.join(l)
    return p

if __name__ == '__main__':
    s = input()
    result = swap_case(s)
    print(result)


##String split and join
def split_and_join(line):
    # write your code here
    x = line.split(" ")
    x = "-".join(x)
    return x

if __name__ == '__main__':
    line = input()
    result = split_and_join(line)
    print(result)
            
