--------------Division----------------
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)

--------------arithematic------------
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)
-----------Print----------------------
if __name__ == '__main__':
    n = int(input())
    for i in range(1,n+1):
        print(i, end='')
        
---------- function --------------------
def is_leap(year):
    leap = False
    
    # Write your logic here
    if year%4==0:
        leap = True
        if year%100==0:
            leap = False
            if year%400==0:
                leap = True
    return leap

year = int(input())
print(is_leap(year))

----------for------------------------------
n = int(input())
for i in range(n):
    print(i*i)
----------------if----------------
import math
import os
import random
import re
import sys



if __name__ == '__main__':
    n = int(input().strip())
    if n%2 !=0: 
        print('Weird')
    if n%2==0 and n in range(2,6):
        print('Not Weird')
    if n%2==0 and n in range(6,21):
        print('Weird')
    if n%2==0 and n > 20:
        print('Not Weird')
